# SPDX-License-Identifier: MIT

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Set deep sleep timeout to 1 hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# Turn off RGB underglow on startup
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# Set max brightness to 90%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
# Automatically turn off RGB when idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Enable hold-tap behaviors
CONFIG_ZMK_BEHAVIORS_HOLD_TAP=y
# Set a custom tapping term for hold-taps
CONFIG_ZMK_HOLD_TAP_TAPPING_TERM_MS=200

# Enable mouse keys / pointing device
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable joystick
CONFIG_ZMK_JOYSTICK=y
CONFIG_ZMK_JOYSTICK_ANALOG_ADC=y

# High TX power for bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y