// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// Layer Definitions
#define ALPHA 0
#define SPECIAL 1
#define SYMBOLS 2
#define TEXT_NAV 3
#define SYSTEM 4
#define SYSTEM_NAV 5
#define MOUSE 6
#define QWERTY 7

/ {
    behaviors {
        // Home-Row Mods
        hm_l: hm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_r: hm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-Tap
        lt_spec: layer_tap_special {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPECIAL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        bt_clear_all: bt_clear_all {
            compatible = "zmk,behavior-macro";
            label = "BT_CLEAR_ALL";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            label = "Alpha";
            bindings = <
                &kp AT          &kp DEL         &kp PSCRN       &kp NON_US_HASH &kp GRAVE       &kp NO          &kp X           &kp L           &kp D           &kp W           &kp V           &kp Z
                &kp AMPS        &kp B           &hm_l LCTL I    &hm_l LALT E    &hm_l LSHFT A   &kp MINUS       &kp K           &hm_r RSHFT H   &hm_r RALT T    &hm_r RCTL N    &kp S           &kp EXCL
                &kp QMARK       &kp C           &kp Y           &kp O           &kp U           &kp BSPC        &kp J           &kp M           &kp G           &kp P           &kp F           &kp Q
                &kp SEMI        &kp COMMA       &kp COLON       &kp FSLH        &kp DOT         &kp DQT         &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &kp NO
                                &lt_spec 1 ESC  &kp R           &kp UNDERSCORE  &kp HASH        &to QWERTY      &lt_spec 4 SYS  &lt_spec 5 SNAV &lt_spec 6 MOU  &lt_spec 2 SYM  &lt_spec 3 TNAV
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &kp C_MUTE &inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT &kp RET>;
        };

        special_layer {
            label = "Special";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &to 0           &trans          &trans
            >;
        };

        symbols_layer {
            label = "Symbols";
            bindings = <
                &kp CARET       &kp DEL         &kp PSCRN       &kp NON_US_HASH &kp GRAVE       &kp NO          &kp GT          &kp GRAVE       &kp ASTRK       &kp N8          &kp N9          &kp NO
                &kp AMPS        &kp PIPE        &kp LPAR        &kp LBRC        &kp RPAR        &kp BSPC        &kp PLUS        &kp EQUAL       &kp N0          &kp N1          &kp N2          &kp EXCL
                &kp QMARK       &kp PRCNT       &kp LBKT        &kp RBRC        &kp RBKT        &kp MINUS       &kp LT          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7
                &kp SEMI        &kp COMMA       &kp COLON       &kp FSLH        &kp DOT         &kp DQT         &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &kp NO
                                &lt_spec 1 ESC  &kp BSLH        &kp DLLR        &to 0           &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        text_nav_layer {
            label = "Text Nav";
            bindings = <
                &kp PG_UP       &kp DEL         &kp NO          &kp NO          &kp NO          &kp NO          &trans          &trans          &trans          &kp N8          &kp N9          &trans
                &kp HOME        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp END         &trans          &trans          &kp N0          &kp N1          &kp N2          &trans
                &kp PG_DN       &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &trans          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &to 0           &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        system_layer {
            label = "System";
            bindings = <
                &bt BT_CLR      &bt BT_CLR_ALL  &kp NO          &kp NO          &kp NO          &kp NO          &kp BOOTLOADER  &kp SYS_RESET   &trans          &trans          &trans          &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &kp NO          &trans          &trans          &trans          &trans          &trans          &trans
                &out OUT_USB    &out OUT_BLE    &kp NO          &sys_reset      &bootloader     &kp NO          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &to 0           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_rgb_brt HUE &inc_dec_rgb_brt SAT &rgb_ug RGB_TOG &inc_dec_rgb_eff SPD &inc_dec_rgb_eff EFF &rgb_ug RGB_EFF_d>;
        };

        system_nav_layer {
            label = "System Nav";
            bindings = <
                &kp LG(TAB)     &kp LG(FSLH)    &kp LG(PSCRN)   &kp LG(L)       &kp LG(F)       &kp LG(Q)       &trans          &trans          &trans          &trans          &trans          &trans
                &kp LG(A)       &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)      &kp LG(RIGHT)   &kp LG(D)       &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &to 0           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
                &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &mkp MB3        &trans          &trans          &trans          &trans          &trans
                &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &mkp MB1        &mkp MB2        &mkp MB4        &mkp MB5        &trans          &trans
                &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &kp NO          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &to 0           &trans          &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp MWH_UP MWH_DOWN &mkp MB3 &inc_dec_kp MOUSE_Y MOUSE_X &mkp MB2>;
        };

        qwerty_layer {
            label = "Qwerty";
            bindings = <
                &kp MINUS       &kp PLUS        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp GRAVE
                &kp RBRC        &kp LSHFT       &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp LBRC        &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI
                &kp DQT         &kp LALT        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                &lt_spec 4 SYS  &kp SQ          &kp TAB         &kp SPACE       &kp RET         &lt_spec 1 ESC  &kp R           &kp UNDERSCORE  &kp HASH        &to ALPHA
            >;
        };
    };
};