#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

// --- Pointing device settings from your original file ---
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// --- Layer Definitions ---
#define DEF 0
#define QWE 1
#define SYS 2
#define NAV 3
#define MOU 4
#define SPE 5
#define SYM 6
#define ARR 7

/ {
    keymap {
        compatible = "zmk,keymap";

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 0: Default
        // Knob: Volume, Mute | Joystick: Scrolling
        ///////////////////////////////////////////////////////////////////////////////////
        DEF {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                             JOYSTICK       RIGHT HAND
            &trans        &trans         &trans         &kp AT         &kp DELETE     &kp PSCRN      &msc SCRL_UP   &trans         &kp TILDE      &trans         &trans         &trans         &trans
            &kp AMPS      &kp B          &kp Y          &kp O          &kp U          &kp BSPC       &msc SCRL_DOWN &kp X          &kp L          &kp D          &kp W          &kp V          &kp Z
            &kp QMARK     &kp C          &mt LCTRL I    &mt LALT E     &mt LSHFT A    &kp MINUS      &msc SCRL_LEFT &kp K          &mt RCTRL H    &mt RALT T     &mt RSHFT N    &kp S          &kp EXCL
            &kp SEMI      &kp COMMA      &kp COLON      &kp FSLH       &kp DOT        &kp DQT        &msc SCRL_RIGHT &kp J         &kp M          &kp G          &kp P          &kp F          &kp Q
            &kp C_MUTE    &lt SYS LGUI   &mt LGUI SQT   &lt NAV TAB    &kp SPACE      &lt MOU ENTER  &kp ENTER      &lt SPE ESC    &lt SYM R      &lt ARR UNDER  &kp HASH       &to QWE
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 1: Qwerty (Gaming)
        ///////////////////////////////////////////////////////////////////////////////////
        QWE {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                            JOYSTICK        RIGHT HAND
            &kp MINUS     &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &trans         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp GRAVE
            &kp RBRC      &kp LSHFT      &kp Q          &kp W          &kp E          &kp R          &trans         &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P
            &kp LBRC      &kp LCTRL      &kp A          &kp S          &kp D          &kp F          &trans         &kp G          &kp H          &kp J          &kp K          &kp L          &kp SEMI
            &kp DQT       &kp LALT       &kp Z          &kp X          &kp C          &kp V          &trans         &kp B          &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
            &kp C_MUTE    &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &to DEF
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 2: System
        // Knob: RGB Control | Joystick: RGB Control
        ///////////////////////////////////////////////////////////////////////////////////
        SYS {
            sensor-bindings = <&inc_dec_kp RGB_BRI RGB_BRD>;
            bindings = <
            // LEFT HAND                                                                             JOYSTICK        RIGHT HAND
            &trans        &trans         &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL &rgb_ug RGB_SAI &trans         &trans         &trans         &trans         &trans        &trans
            &trans        &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &rgb_ug RGB_SAD &trans         &trans         &trans         &trans         &trans        &trans
            &trans        &out OUT_USB   &out OUT_BLE   &trans         &sys_reset     &bootloader    &rgb_ug RGB_EFF &bootloader    &sys_reset     &trans         &trans         &trans        &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &rgb_ug RGB_EFR &trans         &trans         &trans         &trans         &trans        &trans
            &rgb_ug RGB_TOG &trans       &trans         &trans         &trans         &trans         &to DEF         &trans         &trans         &trans         &trans         &trans
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 3: Navigation
        ///////////////////////////////////////////////////////////////////////////////////
        NAV {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                            JOYSTICK        RIGHT HAND
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 4: Mouse
        // Knob: Mouse Wheel | Joystick: Mouse Movement
        ///////////////////////////////////////////////////////////////////////////////////
        MOU {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                             JOYSTICK        RIGHT HAND
            &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 5: Special
        ///////////////////////////////////////////////////////////////////////////////////
        SPE {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                             JOYSTICK       RIGHT HAND
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 6: Symbols
        ///////////////////////////////////////////////////////////////////////////////////
        SYM {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                            JOYSTICK        RIGHT HAND
            &trans        &trans         &trans         &kp CARET      &kp DELETE     &kp PSCRN      &trans         &trans         &kp TILDE      &trans         &trans         &trans         &trans
            &kp AMPS      &kp PIPE       &kp LPAR       &kp LBRC       &kp RPAR       &kp BSPC       &trans         &kp GT         &kp GRAVE      &kp ASTRK      &kp N8         &kp N9         &trans
            &kp QMARK     &kp PRCNT      &kp LBKT       &kp RBKT       &kp LPAR       &kp MINUS      &trans         &kp PLUS       &kp EQUAL      &kp N0         &kp N1         &kp N2         &kp EXCL
            &kp SEMI      &kp COMMA      &kp COLON      &kp FSLH       &kp DOT        &kp DQT        &trans         &kp LT         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7
            &trans        &trans         &trans         &lt NAV BSLH   &trans         &kp DLLR       &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 7: Arrows
        // Joystick: Arrow Keys
        ///////////////////////////////////////////////////////////////////////////////////
        ARR {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
            // LEFT HAND                                                                             JOYSTICK       RIGHT HAND
            &trans        &trans         &trans         &kp PG_UP      &kp DELETE     &trans         &kp UP         &trans         &trans         &trans         &trans         &trans         &trans
            &trans        &trans         &trans         &kp UP         &trans         &kp BSPC       &kp DOWN       &trans         &trans         &trans         &kp N8         &kp N9         &trans
            &trans        &kp HOME       &kp LEFT       &kp DOWN       &kp RIGHT      &kp END        &kp LEFT       &trans         &trans         &trans         &kp N0         &kp N1         &kp N2
            &trans        &trans         &trans         &kp PG_DN      &trans         &trans         &kp RIGHT      &trans         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7
            &trans        &trans         &trans         &trans         &trans         &trans         &kp ENTER      &trans         &trans         &trans         &trans         &trans
            >;
        };
    };
};