/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layer Definitions
#define ALP 0  // Alpha (Base)
#define SPE 1  // Special Characters
#define SYM 2  // Symbols
#define NAV 3  // Text Navigation
#define SYS 4  // System Controls
#define SNAV 5 // System Navigation (with GUI)
#define MOU 6  // Mouse Control
#define QWE 7  // Qwerty (Gaming)

// --- Behaviors ---
/ {
    behaviors {
        // Home Row Mods Left Hand (I=Ctrl, E=Alt, A=Shift)
        hm_lctl_i: hm_lctl_i { compatible = "zmk,behavior-hold-tap"; label = "HM_LCTL_I"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp LCTRL>, <&kp I>; };
        hm_lalt_e: hm_lalt_e { compatible = "zmk,behavior-hold-tap"; label = "HM_LALT_E"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp LALT>, <&kp E>; };
        hm_lsft_a: hm_lsft_a { compatible = "zmk,behavior-hold-tap"; label = "HM_LSFT_A"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp LSHFT>, <&kp A>; };

        // Home Row Mods Right Hand (N=Ctrl, T=Alt, H=Shift)
        hm_rctl_n: hm_rctl_n { compatible = "zmk,behavior-hold-tap"; label = "HM_RCTL_N"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp RCTRL>, <&kp N>; };
        hm_ralt_t: hm_ralt_t { compatible = "zmk,behavior-hold-tap"; label = "HM_RALT_T"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp RALT>, <&kp T>; };
        hm_rsft_h: hm_rsft_h { compatible = "zmk,behavior-hold-tap"; label = "HM_RSFT_H"; #binding-cells = <2>; tapping-term-ms = <220>; quick-tap-ms = <0>; flavor = "tap-preferred"; bindings = <&kp RSHFT>, <&kp H>; };

        // Layer Tap Behaviors
        lt_spe_esc: lt_spe_esc { compatible = "zmk,behavior-hold-tap"; label = "LT_SPE_ESC"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo SPE>, <&kp ESC>; };
        lt_spe_r: lt_spe_r { compatible = "zmk,behavior-hold-tap"; label = "LT_SPE_R"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo SPE>, <&kp R>; };
        lt_sym_under: lt_sym_under { compatible = "zmk,behavior-hold-tap"; label = "LT_SYM_UNDER"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo SYM>, <&kp UNDER>; };
        lt_nav_hash: lt_nav_hash { compatible = "zmk,behavior-hold-tap"; label = "LT_NAV_HASH"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo NAV>, <&kp HASH>; };
        lt_sys_sqt: lt_sys_sqt { compatible = "zmk,behavior-hold-tap"; label = "LT_SYS_SQT"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo SYS>, <&kp SQT>; };
        lt_snav_tab: lt_snav_tab { compatible = "zmk,behavior-hold-tap"; label = "LT_SNAV_TAB"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo SNAV>, <&kp TAB>; };
        lt_mou_enter: lt_mou_enter { compatible = "zmk,behavior-hold-tap"; label = "LT_MOU_ENTER"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&mo MOU>, <&kp ENTER>; };
    };

    // Sensor Binding Behaviors (to be referenced by sensor-bindings in layers)
    // IMPORTANT: The order of behaviors in a layer's `sensor-bindings` property MUST match
    // the order of sensors in your board's DTS file (e.g., chosen { zmk,sensors = <&left_encoder &right_joy_x &right_joy_y>; })

    // Alpha Layer Sensors
    alpha_encoder_bindings: alpha_encoder_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "ALPHA_ENCODER"; #sensor-binding-cells = <0>; bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>, <&kp C_MUTE>; };
    alpha_joy_x_bindings: alpha_joy_x_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "ALPHA_JOY_X"; #sensor-binding-cells = <0>; bindings = <&kp RIGHT>, <&kp LEFT>; };
    alpha_joy_y_bindings: alpha_joy_y_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "ALPHA_JOY_Y"; #sensor-binding-cells = <0>; bindings = <&kp DOWN>, <&kp UP>; };

    // System Layer Sensors
    system_encoder_bindings: system_encoder_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "SYSTEM_ENCODER"; #sensor-binding-cells = <0>; bindings = <&rgb_ug RGB_BRI_INC>, <&rgb_ug RGB_BRI_DEC>, <&rgb_ug RGB_TOG>; };
    system_joy_x_bindings: system_joy_x_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "SYSTEM_JOY_X"; #sensor-binding-cells = <0>; bindings = <&rgb_ug RGB_EFF_INC>, <&rgb_ug RGB_EFF_DEC>; };
    system_joy_y_bindings: system_joy_y_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "SYSTEM_JOY_Y"; #sensor-binding-cells = <0>; bindings = <&rgb_ug RGB_SPD_INC>, <&rgb_ug RGB_SPD_DEC>; };

    // Mouse Layer Sensors
    mouse_encoder_bindings: mouse_encoder_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "MOUSE_ENCODER"; #sensor-binding-cells = <0>; bindings = <&kp MWH_UP>, <&kp MWH_DOWN>, <&mkp MB3>; };
    mouse_joy_x_bindings: mouse_joy_x_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "MOUSE_JOY_X"; #sensor-binding-cells = <0>; bindings = <&mmv RIGHT>, <&mmv LEFT>; };
    mouse_joy_y_bindings: mouse_joy_y_bindings_behavior { compatible = "zmk,behavior-sensor-rotate-key-press"; label = "MOUSE_JOY_Y"; #sensor-binding-cells = <0>; bindings = <&mmv DOWN>, <&mmv UP>; };

    macros {
        rst_macro: rst_macro { compatible = "zmk,behavior-macro"; label = "RST_MACRO"; #binding-cells = <0>; bindings = <&sys_reset>; };
        boot_macro: boot_macro { compatible = "zmk,behavior-macro"; label = "BOOT_MACRO"; #binding-cells = <0>; bindings = <&bootloader>; };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer: Alpha (ALP)
        alpha_layer {
            sensor-bindings = <&alpha_encoder_bindings &alpha_joy_x_bindings &alpha_joy_y_bindings>;
            bindings = <
            // Left Hand (6 keys)                                                               // Right Hand (7 keys)
            &trans,         &trans,         &kp AT,         &kp DEL,        &kp PRSCRN,     &trans,         &trans,         &kp TILDE,      &trans,         &trans,         &trans,         &trans,     &trans
            &kp AMPS,       &kp B,          &kp Y,          &kp O,          &kp U,          &kp BSPC,        &kp X,          &kp L,          &kp D,          &kp W,          &kp V,          &kp Z,      &trans
            &kp QMARK,      &kp C,          &hm_lctl_i,     &hm_lalt_e,     &hm_lsft_a,     &kp MINUS,       &kp K,          &hm_rsft_h,     &hm_ralt_t,     &hm_rctl_n,     &kp S,          &kp EXCL,   &trans
            &kp SEMI,       &kp COMMA,      &kp COLON,      &kp SLASH,      &kp DOT,        &kp DQT,         &kp J,          &kp M,          &kp G,          &kp P,          &kp F,          &kp Q,      &trans
            // Thumb row (6 keys per hand, 12 total)
            // Left Hand Thumbs (Innermost to Outermost):
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp SPACE,      &lt_mou_enter,  &lt_spe_esc,
            // Right Hand Thumbs (Innermost to Outermost):
            &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &to QWE,        &kp NO_ACTION,  &mo ALP
            >;
        };

        // Layer: Special Characters (SPE)
        special_layer {
            sensor-bindings = <&alpha_encoder_bindings &alpha_joy_x_bindings &alpha_joy_y_bindings>;
            bindings = <
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &hm_lctl_i,     &hm_lalt_e,     &hm_lsft_a,     &trans,         &trans,         &hm_rsft_h,     &hm_ralt_t,     &hm_rctl_n,     &trans,         &trans,     &trans
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp TRNS,       &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &to QWE,        &kp NO_ACTION,  &mo ALP
            >;
        };

        // Layer: Symbols (SYM)
        symbols_layer {
            sensor-bindings = <&alpha_encoder_bindings &alpha_joy_x_bindings &alpha_joy_y_bindings>;
            bindings = <
            &trans,         &trans,         &trans,         &kp CARET,      &kp DEL,        &kp PRSCRN,     &trans,         &kp TILDE,      &trans,         &trans,         &trans,         &trans,     &trans
            &kp AMPS,       &kp PIPE,       &kp LPAR,       &kp LBRC,       &kp RPAR,       &kp BSPC,        &kp GT,         &kp GRAVE,      &kp STAR,       &kp N8,         &kp N9,         &trans,     &trans
            &kp QMARK,      &kp PRCNT,      &kp LBKT,       &kp RBRC,       &kp RBKT,       &kp MINUS,       &kp PLUS,       &kp EQUAL,      &kp N0,         &kp N1,         &kp N2,         &kp EXCL,   &trans
            &kp SEMI,       &kp COMMA,      &kp COLON,      &kp SLASH,      &kp DOT,        &kp DQT,         &kp LT,         &kp N3,         &kp N4,         &kp N5,         &kp N6,         &kp N7,     &trans
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &kp BSLH,       &kp TRNS,       &kp DLLR,       &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &to QWE,        &kp NO_ACTION,  &mo ALP
            >;
        };

        // Layer: Text Navigation (NAV)
        text_nav_layer {
            sensor-bindings = <&alpha_encoder_bindings &alpha_joy_x_bindings &alpha_joy_y_bindings>;
            bindings = <
            &trans,         &trans,         &trans,         &kp PG_UP,      &kp DEL,        &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &trans,         &kp UP,         &trans,         &kp BSPC,        &trans,         &trans,         &trans,         &kp N8,         &kp N9,         &trans,     &trans
            &trans,         &kp HOME,       &kp LEFT,       &kp DOWN,       &kp RIGHT,      &kp END,         &trans,         &trans,         &kp N0,         &kp N1,         &kp N2,         &trans,     &trans
            &trans,         &trans,         &trans,         &kp PG_DN,      &trans,         &trans,         &trans,         &kp N3,         &kp N4,         &kp N5,         &kp N6,         &kp N7,     &trans
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp TRNS,       &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &to QWE,        &kp NO_ACTION,  &mo ALP
            >;
        };

        // Layer: System Controls (SYS)
        system_layer {
            sensor-bindings = <&system_encoder_bindings &system_joy_x_bindings &system_joy_y_bindings>;
            bindings = <
            &trans,         &trans,         &trans,         &trans,         &bt BT_CLR,     &bt BT_CLR_ALL, &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &bt BT_SEL 0,   &bt BT_SEL 1,   &bt BT_SEL 2,   &bt BT_SEL 3,   &bt BT_SEL 4,   &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &out OUT_USB,   &out OUT_BLE,   &trans,         &rst_macro,     &boot_macro,    &boot_macro,    &rst_macro,     &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp TRNS,       &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &rgb_ug RGB_RST,&kp NO_ACTION,  &mo ALP // Joystick Click: RGB Reset
            >;
        };

        // Layer: System Navigation (SNAV) - GUI active
        // Note for DTS parsing: The &kp LG(KEY) bindings below are standard ZMK for firmware.
        // If the ZMK build process includes this .keymap file as a DTS overlay *without* C preprocessing
        // (e.g., for keymap_transform display features), the LG() macros might cause DTS parsing errors.
        // This is because LG() is a C macro, not native DTS syntax.
        // The error "expected number or parenthesized expression" might relate to this if it's not the line number indicated.
        system_nav_layer {
            sensor-bindings = <&mouse_encoder_bindings &none &none>;
            bindings = <
            // Left Hand (6 keys)                                                               // Right Hand (7 keys)
            &kp LG(TRNS),   &kp LG(TRNS),   &kp LG(AT),     &kp LG(DEL),    &kp LG(PRSCRN), &kp LG(TRNS),   &kp LG(TRNS),   &kp LG(TILDE),  &kp LG(TRNS),   &kp LG(TRNS),   &kp LG(TRNS),   &kp LG(TRNS), &kp LG(TRNS)
            &kp LG(AMPS),   &kp LG(B),      &kp LG(Y),      &kp LG(O),      &kp LG(U),      &kp LG(BSPC),    &kp LG(X),      &kp LG(L),      &kp LG(D),      &kp LG(W),      &kp LG(V),      &kp LG(Z),    &kp LG(TRNS)
            &kp LG(QMARK),  &kp LG(C),      &kp LG(I),      &kp LG(E),      &kp LG(A),      &kp LG(MINUS),   &kp LG(K),      &kp LG(H),      &kp LG(T),      &kp LG(N),      &kp LG(S),      &kp LG(EXCL), &kp LG(TRNS)
            &kp LG(SEMI),   &kp LG(COMMA),  &kp LG(COLON),  &kp LG(SLASH),  &kp LG(DOT),    &kp LG(DQT),     &kp LG(J),      &kp LG(M),      &kp LG(G),      &kp LG(P),      &kp LG(F),      &kp LG(Q),    &kp LG(TRNS)
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp LG(SPACE),  &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &mkp MB3,       &kp NO_ACTION,  &mo ALP // Joystick Click: MB3 (for LGUI+MB3)
            >;
        };

        // Layer: Mouse Control (MOU)
        mouse_layer {
            sensor-bindings = <&mouse_encoder_bindings &mouse_joy_x_bindings &mouse_joy_y_bindings>;
            bindings = <
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &mkp MB3,       &trans,         &trans,         &trans,     &trans
            &trans,         &trans,         &hm_lctl_i,     &hm_lalt_e,     &hm_lsft_a,     &trans,         &trans,         &mkp MB1,       &mkp MB2,       &mkp MB4,       &mkp MB5,       &trans,     &trans
            &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,         &trans,     &trans
            // Thumb row
            &trans,         &lt_sys_sqt,    &lt_snav_tab,   &kp TRNS,       &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &mkp MB3,       &kp NO_ACTION,  &mo ALP // Joystick Click: MB3
            >;
        };

        // Layer: Qwerty (QWE) - No home row mods from Alpha layer
        qwerty_layer {
            sensor-bindings = <&alpha_encoder_bindings &alpha_joy_x_bindings &alpha_joy_y_bindings>;
            bindings = <
            &kp MINUS,      &kp PLUS,       &kp N1,         &kp N2,         &kp N3,         &kp N4,         &kp N5,         &kp N6,         &kp N7,         &kp N8,         &kp N9,         &kp TILDE,  &trans
            &kp RBRC,       &kp LSHFT,      &kp Q,          &kp W,          &kp E,          &kp R,          &kp T,          &kp Y,          &kp U,          &kp I,          &kp O,          &kp P,      &trans
            &kp LBRC,       &kp LCTRL,      &kp A,          &kp S,          &kp D,          &kp F,          &kp G,          &kp H,          &kp J,          &kp K,          &kp L,          &kp SEMI,   &trans
            &kp DQT,        &kp LALT,       &kp Z,          &kp X,          &kp C,          &kp V,          &kp B,          &kp N,          &kp M,          &kp COMMA,      &kp DOT,        &kp SLASH,  &trans
            // Thumb row
            &mo MOU,        &lt_sys_sqt,    &lt_snav_tab,   &kp SPACE,      &lt_mou_enter,  &lt_spe_esc,    &lt_spe_r,      &lt_sym_under,  &lt_nav_hash,   &to ALP,        &kp NO_ACTION,  &mo ALP // Joystick Click: to Alpha
            >;
        };
    };
};
