#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

// --- Pointing device settings from your original file ---
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define QWE 1
#define SYS 2
#define NAV 3
#define MOU 4
#define SPE 5
#define SYM 6
#define ARR 7

/ {
    // This node captures the input from your existing pointing device/joystick
    // and converts its movement to arrow key presses.
    joystick_arrows: joystick_arrows {
        compatible = "zmk,behavior-pointing-to-key"; // Updated to the correct binding for this purpose
        #binding-cells = <0>;
        x-key-codes = <&kp LEFT>, <&kp RIGHT>;
        y-key-codes = <&kp UP>, <&kp DOWN>;
    };

    // Encoder scroll behavior from your original file.
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    keymap {
        compatible = "zmk,keymap";

        ///////////////////////////////////////////////////////////////////////////////////
        // LAYER 0: Default
        ///////////////////////////////////////////////////////////////////////////////////
        DEF {
            display-name = "default";
            bindings = <
//          LEFT HAND                                                                               JOYSTICK        RIGHT HAND
            &trans       &trans        &trans        &kp AT          &kp DELETE      &kp PSCRN      &msc SCRL_UP    &trans          &kp TILDE       &trans          &trans          &trans          &trans
            &kp AMPS     &kp B         &kp Y         &kp O           &kp U           &kp BSPC       &msc SCRL_DOWN  &kp X           &kp L           &kp D           &kp W           &kp V           &kp Z
            &kp QMARK    &kp C         &mt LCTRL I   &mt LALT E      &mt LSHFT A     &kp MINUS      &msc SCRL_LEFT  &kp K           &mt RCTRL H     &mt RALT T      &mt RSHFT N     &kp S           &kp EXCL
            &kp SEMI     &kp COMMA     &kp COLON     &kp FSLH        &kp DOT         &kp DQT        &msc SCRL_RIGHT &kp J           &kp M           &kp G           &kp P           &kp F           &kp Q
            &kp C_MUTE   &lt SYS LEFT_GUI &kp SQT    &lt NAV TAB     &kp SPACE       &lt MOU ENTER  &kp ENTER       &lt SPE ESC     &lt SYM R       &lt ARR UNDER   &kp HASH        &to QWE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // --- PLACEHOLDER LAYERS ---
        QWE { display-name = "QWERTY"; bindings = <&trans>; };
        SYS { display-name = "System"; bindings = <&trans>; };
        NAV { display-name = "Navigation"; bindings = <&trans>; };
        MOU { display-name = "Mouse"; bindings = <&trans>; };
        SPE { display-name = "Special"; bindings = <&trans>; };
        SYM { display-name = "Symbols"; bindings = <&trans>; };
        ARR { display-name = "Arrows"; bindings = <&trans>; };
    };
};